# Twitter-with-Fragments

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  TimelineActivity.java  TweetAdapter.java  TwitterApp.java  TwitterClient.java  TwitterDatabase.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: AddNewTweetActivity.java  ReplyToTweetActivity.java  TimelineActivity.java  TweetActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/callback/: DataLoadedListner.java  TweetClickCallback.java  UserClickCallback.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: NewTweetFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/db/: TwitterDatabase.java  UserTableMigration.java
app/src/main/java/com/codepath/apps/restclienttemplate/service/: TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/ui/activities/: AddNewTweetActivity.java  LoginActivity.java  ProfileActivity.java  ReplyToTweetActivity.java  TimelineActivity.java  TweetActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: BindingAdapters.java  EndlessRecyclerViewScrollListener.java  NetworkUtils.java  TimelineType.java  Utils.java
app/src/main/res/drawable/: ic_new_tweet.xml  ic_reply_all.xml
app/src/main/res/layout/: activity_add_new_tweet.xml  activity_login.xml  activity_profile.xml  activity_reply_to_tweet.xml  activity_timeline.xml  activity_tweet.xml  content_new_tweet_toolbar.xml  content_timeline.xml  footer_item.xml  fragments_tweets_list.xml  item_tweet.xml  new_tweet_toolbar.xml  timeline_toolbar.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
